work/sg/common/v1/api.proto

syntax = "proto3";

import "gogoproto/gogo.proto";
//import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package work.sg.common.v1;

// NOTE: 最后请删除这些无用的注释 (゜-゜)つロ

option go_package = "github.com/storv/dsb-server-proto/work/sg/common/v1";
option (gogoproto.goproto_getters_all) = false;


message SgMessageReq {
    // 消息字节数组
    SgMessage message = 1 [(gogoproto.moretags) = 'validate:"required"'];
    // 用户ID
    repeated int64 user_id_list = 2;
    // 文件的ID
    string file_id = 3;

    // 排除的用户ID 主要用于不确定用户范围的推送
    repeated int64 exclude_user_id_list = 4;
}


message SgMessageResp {

    // 状态
    int64 status = 1 [(gogoproto.jsontag) = 'status'];

    // 发送的终端数
    int64 clients = 2 [(gogoproto.jsontag) = 'clients'];
}

// 统计客户端连接数
message CountClientResp {
    repeated ClientStat client_stat = 1;
    int32 total_count = 2;
}

message ClientStat {
    string ip = 1;
    string count = 2;
}

// 消息定义
message SgMessage {
    // 消息类别
    SgMessageType dmt = 1;

    // 自定义的消息体
    string data = 2;

    // 创建时间
    int64 create_at = 3;

    // 过期时间
    int64 expire_at = 4;

    // 需要发送的时间
    int64 send_at = 5;

    // 通知登记
    SgMessagePriority priority = 6;

    // 事件类别
    SgEvent event = 7;
}

enum SgMessageType {
    DMT_UNKNOWN = 0;
    // 待处理
    DMT_TBD = 1;
    // 动态
    DMT_TRENDS = 2;
}

// 消息类型
enum SgEvent {
    SE_UNKNOWN = 0;
    // 添加协作者
    //（某用户被添加为协作者）
    SE_ADD_AS_COLL = 1;
    // 移除协作者
    //（协作者被移除协作身份）
    SE_DEL_AS_COLL = 2;
    // 权限修改
    //（协作者的协作权限被操作人修改）
    SE_CHG_PEM = 3;
    // 转让所有权
    //（所有者将文件的所有权转让给受让人）
    SE_TSF = 4;
    // 申请访问权限
    //（申请人申请访问文件（夹））
    SE_APP_AS_COLL = 5;

    // 评论提醒
    //（评论人在文档中发表了评论、@到了当前用户）
    SE_NT_CMENT = 6;
    // 修订提醒
    //（修订人在文档中进行了修订）
    SE_NT_REVISE = 7;
    // 文档因为含有违规内容被系统关闭公开分享
    SE_NT_COLSE_PUBLIC_SHARE = 8;
}

// 消息的权重登记
enum SgMessagePriority {
    SMP_UNKNOWN = 0;
    SMP_VERY_LOW_VALUE = 1;
    SMP_LOW_VALUE = 2;
    SMP_NORMAL_VALUE = 3;
    SMP_HIGH_VALUE = 4;
    SMP_VERY_HIGH_VALUE = 5;
}